<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

	<style type="text/css">
		.google-login {
			background: #4285f4;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 2px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			font-size: 16px;
			text-decoration: none;
			border-radius: 3px;
			width: 230px;
			margin: 0 auto;
			transition: all .3s ease;
		}
		.google-login .icon {
			background: #fff;
			margin-right: 22px;
			padding: 12px;
			border-radius: 3px;
			line-height: 1;
		}
		.google-login:hover {
			box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
		}
	</style>
</head>
<body>
	<a class="google-login" href="#">
		<div class="icon">
			<img src="icon.png" alt="Goolge">
		</div>
		<div class="text">Sign in with Google</div>
	</a>
</body>
</html>
